#database1
spring.customer.url=jdbc:postgresql://localhost:5432/db1
spring.customer.username=postgres
spring.customer.password=postgresql
spring.customer.driver-class-name=org.postgresql.Driver

#database2
spring.master.url=jdbc:postgresql://localhost:5432/db2
spring.master.username=postgres
spring.master.password=postgresql
spring.master.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8383




